# micro-ecom

./: .gitignore  README.md  pom.xml
catalog-command/: pom.xml
catalog-command/src/main/docker/: Dockerfile
catalog-command/src/main/java/com/microecom/catalogcommand/: CatalogCommandApplication.java
catalog-command/src/main/java/com/microecom/catalogcommand/consumer/: OrderCreatedConsumer.java
catalog-command/src/main/java/com/microecom/catalogcommand/controller/: ProductController.java
catalog-command/src/main/java/com/microecom/catalogcommand/integration/: OrderCreatedHandler.java
catalog-command/src/main/java/com/microecom/catalogcommand/messaging/sink/: OrderCreatedSink.java
catalog-command/src/main/java/com/microecom/catalogcommand/messaging/source/: ProductsCreatedSource.java  ProductsUpdatedSource.java
catalog-command/src/main/java/com/microecom/catalogcommand/model/: LineItem.java  Product.java  UserOrder.java
catalog-command/src/main/java/com/microecom/catalogcommand/producer/: ProductsCreatedProducer.java  ProductsUpdatedProducer.java
catalog-command/src/main/java/com/microecom/catalogcommand/repository/: ProductRepository.java
catalog-command/src/main/java/com/microecom/catalogcommand/service/: ProductService.java
catalog-command/src/main/resources/: application.yml
catalog-command/src/test/java/com/microecom/catalogcommand/: CatalogCommandApplicationTests.java
catalog-query/: pom.xml
catalog-query/src/main/docker/: Dockerfile
catalog-query/src/main/java/com/microecom/meccatalogquery/: MecCatalogQueryApplication.java
catalog-query/src/main/java/com/microecom/meccatalogquery/consumer/: ProductsCreatedConsumer.java  ProductsUpdatedConsumer.java
catalog-query/src/main/java/com/microecom/meccatalogquery/controller/: ProductController.java
catalog-query/src/main/java/com/microecom/meccatalogquery/exception/: BaseRuntimeException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
catalog-query/src/main/java/com/microecom/meccatalogquery/integration/: ProductsCreatedHandler.java  ProductsUpdatedHandler.java
catalog-query/src/main/java/com/microecom/meccatalogquery/messaging/sink/: ProductsCreatedSink.java  ProductsUpdatedSink.java
catalog-query/src/main/java/com/microecom/meccatalogquery/model/: Product.java
catalog-query/src/main/java/com/microecom/meccatalogquery/repository/: ProductRepository.java
catalog-query/src/main/java/com/microecom/meccatalogquery/service/: ProductService.java
catalog-query/src/main/resources/: application.yml
catalog-query/src/test/java/com/microecom/meccatalogquery/: MecCatalogQueryApplicationTests.java
common/: pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/docker/: Dockerfile
discovery-eureka/src/main/java/com/microecom/discoveryeureka/: DiscoveryEurekaApplication.java
discovery-eureka/src/test/java/com/microecom/discoveryeureka/: DiscoveryEurekaApplicationTests.java
docker/: docker-compose.yml
docker/rabbitmq/: definitions.json
order-command/: pom.xml
order-command/src/main/docker/: Dockerfile
order-command/src/main/java/com/microecom/mecordercommand/: MecOrderCommandApplication.java
order-command/src/main/java/com/microecom/mecordercommand/controller/: OrderController.java
order-command/src/main/java/com/microecom/mecordercommand/exception/: BaseRuntimeException.java  Code.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  GetProductException.java  InsufficientQuantityException.java  UnavailableProductException.java
order-command/src/main/java/com/microecom/mecordercommand/feign/: CatalogQueryFeignClient.java
order-command/src/main/java/com/microecom/mecordercommand/mapper/: LineItemMapper.java  UserOrderMapper.java
order-command/src/main/java/com/microecom/mecordercommand/messaging/source/: OrderCreatedSource.java
order-command/src/main/java/com/microecom/mecordercommand/model/: LineItem.java  Product.java  UserOrder.java
order-command/src/main/java/com/microecom/mecordercommand/producer/: OrderCreatedProducer.java
order-command/src/main/java/com/microecom/mecordercommand/service/: UserOrderService.java
order-command/src/main/resources/: application.yml  mybatis-config.xml
order-command/src/main/resources/com/microecom/mecordercommand/mapper/: LineItemMapper.xml  UserOrderMapper.xml
order-command/src/main/resources/initdata/: schema.sql
order-command/src/test/java/com/microecom/mecordercommand/: MecOrderCommandApplicationTests.java
